1    IDE    a
1    REL    =
1    IDE    b
1    ART    +
1    NRO    2
2    IDE    a
2    REL    =
2    IDE    b
2    ART    +
2    NRO    2
3    IDE    ola
3    PRE    funcao
4    REL    =
5    DEL    .
7    NRO    4
7    ART    -
7    NRO    6
8    NRO    10
8    ART    -
8    NRO    20
11    IDE    facer
11    DEL    .
11    IDE    hj
12    IDE    facer
12    DEL    .
12    NRO    2
4    IMF    a#11
4    CMF    " fds

5    NMF    32.545.6456
6    NMF    2f3
9    CMF    "5fds5 dfsd

10    NMF    -2.4.facer
13    CMF    "dasfd @%#$รง
14    NMF    2.facer
