16    PRE    algoritmo
17    PRE    principal
17    PRE    variaveis
18    PRE    constantes
18    PRE    registro
19    IDE    fun
19    IDE    cao
19    IDE    Funcao
19    PRE    funcao
23    IDE    A
24    IDE    AAAA
24    IDE    BBBB
24    IDE    CCCC
25    IDE    A1B2C3
26    IDE    A1B2C3
28    IDE    constantesregistro
28    IDE    constantes_registro
31    NRO    0
31    NRO    01
31    NRO    123
31    NRO    12.345
31    ART    -
31    NRO    45
31    ART    -
31    NRO    45.2
35    ART    +
35    ART    -
35    ART    *
35    ART    /
35    ART    ++
35    ART    --
36    ART    +
36    ART    +
36    ART    -
36    ART    -
36    ART    *
36    ART    *
36    ART    --
36    ART    -
38    REL    !=
38    REL    ==
38    REL    <
38    REL    <=
38    REL    >
38    REL    >=
38    REL    =
39    REL    <
39    REL    =
39    REL    >
39    REL    =
39    REL    =
39    REL    =
41    LOG    !
41    LOG    &&
41    LOG    ||
43    IDE    A
43    ART    /
43    IDE    B
43    ART    ++
43    IDE    C
43    ART    +
43    IDE    D
43    ART    +
43    NRO    1.3
44    IDE    A
44    ART    ++
44    IDE    C
44    ART    -
44    ART    /
44    IDE    D
45    NRO    -3
45    NRO    1
45    ART    -
45    NRO    4
45    ART    +
45    NRO    1
45    ART    -
45    NRO    4
47    IDE    A
47    REL    !=
47    IDE    B
47    REL    <
47    REL    <=
47    PRE    vazio
47    REL    ==
47    IDE    D
49    IDE    A
49    LOG    &&
49    IDE    B
49    LOG    ||
49    IDE    CD
51    IDE    A
51    LOG    &&
51    IDE    A
55    DEL    ;
55    DEL    ,
55    DEL    (
55    DEL    )
55    DEL    [
55    DEL    ]
55    DEL    {
55    DEL    }
56    DEL    ;
56    DEL    ,
56    DEL    )
56    DEL    (
56    DEL    ]
56    DEL    [
56    DEL    }
56    DEL    {
57    NRO    4
57    DEL    ,
57    NRO    3
58    IDE    A
58    DEL    .
58    NRO    7
60    DEL    [
60    IDE    A
60    DEL    ,
60    IDE    B
60    DEL    ;
60    DEL    ;
60    IDE    C
60    DEL    (
60    IDE    D
60    DEL    )
60    DEL    ]
61    PRE    algoritmo
61    DEL    ,
61    PRE    se
61    DEL    (
61    PRE    falso
61    DEL    )
66    CAC    "Essa e uma string"
67    CAC    ""
68    CAC    "Ess@ /n e' /n um@ /n string /n !!!"
70    CAC    "Essa String"
70    CAC    "Essa outra String"
71    CAC    "principal"
71    CAC    "(){}[],"
71    CAC    "123456789.123456789"
26    TMF    _
27    TMF    _
27    NMF    1A2B3C
32    NMF    1A2
