3    ART    /
3    PRE    algoritmo
3    DEL    (
3    DEL    )
3    DEL    {
4    PRE    variaveis
4    DEL    {
5    PRE    real
5    IDE    f
5    REL    =
5    NRO    -3.0
5    DEL    ;
6    PRE    real
6    IDE    f
6    REL    =
6    ART    +
6    NRO    3.0
6    DEL    ;
8    DEL    .
8    NRO    123
9    IDE    texto
9    IDE    msg
9    REL    =
10    IDE    a
10    ART    ++
10    IDE    b
10    ART    +
10    IDE    c
10    LOG    !
10    REL    !=
10    IDE    sda
11    NRO    1
11    ART    /
11    NRO    2
11    IDE    aa
12    NRO    1
12    ART    --
12    NRO    2
14    DEL    .
18    DEL    }
21    PRE    se
21    DEL    (
21    IDE    f
21    REL    >=
21    NRO    -10
21    DEL    )
21    LOG    &&
21    DEL    (
21    IDE    f
21    REL    <
21    DEL    )
21    DEL    {
22    PRE    escreva
22    DEL    (
22    CAC    "mensagem"
22    DEL    )
22    DEL    ;
23    PRE    escreva
23    DEL    (
23    DEL    )
23    DEL    ;
1    TMF    ç
2    TMF    Ç
3    IMF    p@rincipal
7    NMF    3asdasd
8    TMF    @
9    CMF    "teste

10    TMF    ç
10    TMF    ç
13    IMF    ma@remove_circle_outline
14    IMF    a@1231
14    NMF    123.-1
15    NMF    1.2.3
19    TMF    ç
23    CMF    "menÇ
25    CoMF    /* exemplo de teste do lexico bloco

}

/* exa869 mi processadores de

		linguagem de programacao

}*/

ç
