1    NRO    3
2    NRO    3.3
3    NRO    -3.3
4    NRO    2
4    ART    -
4    NRO    3.3
5    NRO    2
5    ART    -
5    NRO    3.3
6    NRO    2
6    ART    -
6    NRO    3.3
8    DEL    .
8    NRO    3
9    ART    -
9    DEL    .
9    NRO    3
11    NRO    0
11    LOG    &&
11    NRO    1
12    NRO    0
12    LOG    &&
12    NRO    1
13    IDE    A
13    ART    -
13    NRO    3
14    IDE    A
14    REL    =
14    NRO    -3
16    NRO    00001
17    NRO    3
17    IDE    A
17    NRO    3
18    IDE    A123
19    NRO    -0.0
20    NRO    3
20    ART    +
20    NRO    -1
22    NRO    12
23    NRO    1
23    DEL    ,
23    NRO    1
24    REL    =
24    DEL    (
24    NRO    -4
24    DEL    )
25    ART    -
25    NRO    8
26    NRO    -3
26    DEL    .
26    NRO    3
27    NRO    -3
27    DEL    .
27    NRO    3
28    DEL    ,
28    NRO    4
30    NRO    3
30    LOG    ||
30    NRO    2
31    DEL    .
31    NRO    25
7    NMF    3.3.3
8    NMF    3.3.3
10    NMF    3.A
15    NMF    3A3
21    NMF    1?2
22    TMF    ?
28    NMF    3.A262084Vd294
29    NMF    2.

31    NMF    3.2sdasd
