1    IDE    ola
1    NRO    1
1    ART    +
1    NRO    2
1    ART    +
1    ART    *
1    NRO    445441100011111110
1    PRE    vazio
1    NRO    4
2    NRO    5
3    IDE    arrpz
3    IDE    fucao
4    IDE    int
4    IDE    amor
4    DEL    (
4    PRE    cadeia
4    IDE    A
4    DEL    ,
4    PRE    cadeia
4    IDE    B
4    DEL    )
4    DEL    {
6    DEL    }
6    ART    /
6    ART    ++
6    ART    --
7    PRE    algoritmo
7    DEL    {
8    PRE    principal
8    DEL    (
8    DEL    )
8    DEL    {
9    DEL    }
10    DEL    }