1    PRE    algoritmo
1    DEL    {
3    PRE    constantes
3    DEL    {
4    PRE    real
4    IDE    a
4    REL    =
4    NRO    1.27
4    DEL    ;
5    PRE    inteiro
5    IDE    a
5    REL    =
5    NRO    20
5    DEL    ,
5    IDE    B
5    REL    =
5    NRO    25
5    DEL    ,
5    IDE    T
5    REL    =
5    NRO    2
5    ART    *
5    NRO    4
5    ART    /
5    DEL    (
5    NRO    1
5    ART    +
5    NRO    6
5    DEL    )
5    DEL    ,
5    IDE    TOTAL_ALUNOS
5    REL    =
5    NRO    50
5    DEL    ;
6    PRE    booleano
6    IDE    fim
6    REL    =
6    PRE    verdadeiro
6    LOG    ||
6    LOG    !
6    PRE    falso
6    DEL    ;
7    PRE    cadeia
7    IDE    msg
7    REL    =
7    CAC    "ola mundo"
7    DEL    ;
8    PRE    char
8    IDE    ptr
8    REL    =
8    CAC    "T"
8    DEL    ;
9    DEL    }
10    PRE    variaveis
10    DEL    {
11    PRE    inteiro
11    IDE    matriz
11    DEL    [
11    NRO    100
11    DEL    ]
11    DEL    [
11    NRO    2
11    DEL    ]
11    DEL    ;
12    PRE    cadeia
12    IDE    msgs
12    DEL    [
12    NRO    100
12    DEL    ]
12    DEL    ;
13    PRE    real
13    IDE    pi
13    DEL    ;
14    IDE    aluno
14    IDE    alunos
14    DEL    [
14    NRO    50
14    DEL    ]
14    DEL    ;
15    IDE    nota
15    IDE    notas1
15    DEL    [
15    NRO    25
15    DEL    ]
15    DEL    ,
15    IDE    notas2
15    DEL    [
15    NRO    25
15    DEL    ]
15    DEL    ;
16    DEL    }
18    PRE    registro
18    IDE    aluno
18    DEL    {
19    PRE    cadeia
19    IDE    nome
19    DEL    ,
19    IDE    matricula
19    DEL    ;
20    PRE    inteiro
20    IDE    turma
20    DEL    ,
20    IDE    turno
20    DEL    ;
21    PRE    booleano
21    IDE    tempo_integral
21    DEL    ;
22    DEL    }
24    PRE    principal
24    DEL    (
24    DEL    )
24    DEL    {
25    PRE    variaveis
25    DEL    {
26    PRE    inteiro
26    IDE    i
26    DEL    ;
27    DEL    }
29    PRE    escreva
29    DEL    (
29    IDE    msg
29    DEL    )
29    DEL    ;
30    IDE    i
30    REL    =
30    NRO    0
30    DEL    ;
31    PRE    enquanto
31    DEL    (
31    IDE    i
31    REL    <
31    IDE    TOTAL_ALUNOS
31    DEL    )
31    DEL    {
32    PRE    leia
32    DEL    (
32    IDE    alunos
32    DEL    [
32    IDE    i
32    DEL    ]
32    DEL    .
32    IDE    nome
32    DEL    )
32    DEL    ;
33    IDE    i
33    REL    =
33    IDE    i
33    ART    +
33    NRO    1
33    DEL    ;
34    DEL    }
36    PRE    retorno
36    DEL    ;
37    DEL    }
38    DEL    }
Sucess!